@font-face {
  font-family: 'zhanku';
  font-weight: 400;
  src: url('./fonts/zhanku/font.woff2') format('woff2'),
    url('./fonts/zhanku/font.woff') format('woff');
  font-display: swap;
}

@font-face {
  font-family: 'kaiti';
  font-weight: 400;
  src: url('./fonts/kaiti/font.woff2') format('woff2'),
    url('./fonts/kaiti/font.woff') format('woff');
  font-display: swap;
}
