.header {
  font-size: 16px;
  font-weight: 500;
  line-height: 20px;
  padding: 14px 36px;
  background-image: linear-gradient(135deg, #abdcff 10%, #0396ff 100%);
  box-shadow: 1px 2px 5px #777;

  display: flex;
  justify-content: space-between;

  .right {
    color: #fff;
    display: flex;

    .title {
      cursor: pointer;
    }

    .title:not(:last-child) {
      margin-right: 16px;
    }
  }

  .myIcon {
    font-family: 'zhanku';
    font-size: 28px;
    display: flex;
    cursor: pointer;
    .next {
      margin-left: 4px;
      transform: translateY(-1.5px);
    }
  }
}
