.error {
  margin-top: 48px;

  .img-wrapper {
    display: flex;
    justify-content: center;

    img {
      width: 33.3%;
      margin: 48px 0;
      max-width: 300px;
    }
  }

  .text {
    text-align: center;
    font-size: 18px;
    font-family: 'kaiti';

    padding: 0 12px;

    .click {
      margin: 0 5px;
      cursor: pointer;
      color: #ff9900;
      text-decoration: underline dotted #ff9900;
    }
  }
}

.contact-modal {
  text-align: right;
  font-size: 14px;
  font-weight: 500;
  .qrcode {
    width: 100%;
  }
}
